# Shvan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vikaspatidar/shvan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikaspatidar/shvan/: MainActivity.kt
app/src/main/java/com/vikaspatidar/shvan/detail/: BottomBar.kt  DetailPage.kt
app/src/main/java/com/vikaspatidar/shvan/home/: EmptyPage.kt  HomePage.kt  PetItem.kt  PetViewModel.kt  PetsGrid.kt
app/src/main/java/com/vikaspatidar/shvan/model/: Pet.kt
app/src/main/java/com/vikaspatidar/shvan/repo/: Repository.kt
app/src/main/java/com/vikaspatidar/shvan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_male_24.xml  ic_baseline_pet_24.xml  ic_outline_paw_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikaspatidar/shvan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
